{
  "id": "./",
  "name": "Discipline Ladder",
  "short_name": "Ladder",
  "description": "A local-first daily execution system built around Floor, Standard and Full.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "orientation": "any",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
